JWT_SECRET = 'hello'
JWT_EXPIRES_TIME = '15d'
MONGO_URL = 'mongodb+srv://vraj:vraj@cluster0.rlee900.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_SERVICE=gmail
EMAIL_USER=demosmtp7@gmail.com
EMAIL_PASS=eolexuhdxnmbzyxm